NEXTAUTH_URL = https://islandhousetest.com
NEXTAUTH_SECRET=12345
MONGODB_URI= mongodb+srv://arnulfoaceved0215:O1WQh0cCvc7e4VQI@cluster0.dmske.mongodb.net/
JWT_SECRET = jwt
GOOGLE_ID=720791908846-r7q7lnl4f9on482qmn2ap163th2ln4td.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_USER= islandhouse2000@gmail.com
SENDGRID_API_KEY=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